INVARIANT_API_URL=https://explorer.invariantlabs.ai

# For the testing stack only
# TODO: Check if these can be removed.
# Currently we rely on the `invariant explorer` command
# to setup a local instance of explorer to test the proxy.
# That requires these variables to be set in the .env file.
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=invariantmonitor
POSTGRES_HOST=database